<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C8o-3y-GZO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8qB-go-c8h">
            <objects>
                <viewController id="pvn-0k-xq9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRx-b4-nmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P08-sB-Yoy">
                                <rect key="frame" x="190" y="83" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85u-p1-ycW">
                                <rect key="frame" x="200" y="93" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-v1-eJp">
                                <rect key="frame" x="190" y="237" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-p6-r5e">
                                <rect key="frame" x="190" y="375" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-Qj-ykS">
                                <rect key="frame" x="236" y="130" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="browser"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-gU-b36">
                                <rect key="frame" x="246" y="275" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-pU-7K7">
                                <rect key="frame" x="239" y="313" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="394-6z-rxW">
                                <rect key="frame" x="249" y="438" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="call"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dk0-0Z-XuZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWa-Dw-4tR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB4-zh-nGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="926.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4s3-yu-9hE">
            <objects>
                <viewController id="GRn-ZD-xj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGD-P9-kYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heN-Bw-MeR">
                                <rect key="frame" x="20" y="108" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-un-3Wg">
                                <rect key="frame" x="20" y="262" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-mU-fDG">
                                <rect key="frame" x="20" y="400" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-2x-7df">
                                <rect key="frame" x="66" y="155" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="browser"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-sc-CLV">
                                <rect key="frame" x="76" y="300" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-uj-BJ1">
                                <rect key="frame" x="69" y="338" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-A7-txU">
                                <rect key="frame" x="79" y="463" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="call"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M2K-E8-Vea"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wm-pd-Jv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRy-Er-vYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="154.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zdb-S6-LAs">
            <objects>
                <viewController id="dxc-ST-AGS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltO-UH-Rxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-pX-s4n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nk2-pX-s4n" firstAttribute="top" secondItem="WBU-lG-bxw" secondAttribute="top" id="KfU-1M-ej7"/>
                            <constraint firstItem="WBU-lG-bxw" firstAttribute="trailing" secondItem="Nk2-pX-s4n" secondAttribute="trailing" id="YkF-Zr-YeM"/>
                            <constraint firstItem="WBU-lG-bxw" firstAttribute="bottom" secondItem="Nk2-pX-s4n" secondAttribute="bottom" id="eDW-xZ-rB4"/>
                            <constraint firstItem="Nk2-pX-s4n" firstAttribute="leading" secondItem="WBU-lG-bxw" secondAttribute="leading" id="tI4-DL-ijt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBU-lG-bxw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATF-4o-l1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="926.78571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="bZC-hU-eo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOJ-OY-tLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qg4-f1-8u7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BD3-T8-gkF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiV-nJ-FHP" kind="relationship" relationship="rootViewController" id="Q77-n1-0z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylh-3H-RgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-544.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8Y-vx-D86">
            <objects>
                <viewController id="P6g-22-LRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wd-wV-zgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DOq-AV-fue"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cx-iW-qJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-643.52678571428567"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="QyU-lH-gvd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YN-V4-4xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aiV-nJ-FHP" customClass="ShoppingListTableViewController" customModule="lab3t1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HSg-Wa-658">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kCM-jW-MI8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCM-jW-MI8" id="pJr-4m-NXy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aiV-nJ-FHP" id="KRq-LY-WF7"/>
                            <outlet property="delegate" destination="aiV-nJ-FHP" id="HAA-BV-V8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="unJ-nc-Kka">
                        <barButtonItem key="rightBarButtonItem" title="Add item" id="3yy-gh-pEu">
                            <connections>
                                <action selector="additembtn:" destination="aiV-nJ-FHP" id="mcJ-st-HIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="5076.811594202899" y="-345.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mdg-xJ-Xyg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C8o-3y-GZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bvF-bG-mXS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WxQ-LH-Huy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jOJ-OY-tLc" kind="relationship" relationship="viewControllers" id="XSe-74-WOC"/>
                        <segue destination="czM-Fb-iYt" kind="relationship" relationship="viewControllers" id="GHC-dT-Ovm"/>
                        <segue destination="t7C-qS-ont" kind="relationship" relationship="viewControllers" id="PAz-dt-p9w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2J-nN-3aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-544.41964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="RES-Mn-GEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7C-qS-ont" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OOC-ea-VtI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSb-vO-iuT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvn-0k-xq9" kind="relationship" relationship="rootViewController" id="4Iy-Qq-sHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8G-el-NxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="926.78571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="Omo-4e-ePx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czM-Fb-iYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MiJ-Az-Qj6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68y-YY-CWv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRn-ZD-xj0" kind="relationship" relationship="rootViewController" id="Fhy-CG-yO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udr-8I-D8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="154.6875"/>
        </scene>
    </scenes>
</document>
